<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Builder/main-menu.uss?fileID=7433441132597879392&amp;guid=618a080223fb8cb42ac2a0d8c894d267&amp;type=3#main-menu" />
    <ui:VisualElement name="MainMenu" class="panel" style="flex-grow: 1; background-color: rgba(65, 94, 161, 0); background-image: url(&quot;project://database/Assets/UI%20Builder/UI%20Assets/Artboard%201.png?fileID=2800000&amp;guid=ccae0bdad561b91468c155a961613516&amp;type=3#Artboard 1&quot;); flex-direction: column; display: flex;">
        <ui:VisualElement name="Container" class="menu" style="height: 1081px; width: auto; background-color: rgba(66, 213, 220, 0.48); background-image: url(&quot;project://database/Assets/UI%20Builder/UI%20Assets/Artboard%203.png?fileID=2800000&amp;guid=da64f68a32d5b8845a27bb9ff6166cce&amp;type=3#Artboard 3&quot;); display: flex;">
            <ui:VisualElement name="Clairvoyant" style="flex-grow: 0; top: 250px; left: 35px; width: 534px; height: 182px; position: relative; background-image: url(&quot;project://database/Assets/UI%20Builder/UI%20Assets/Title%20Clairvoyant.png?fileID=2800000&amp;guid=97cf436b09ddcb049a5b60251bba33f5&amp;type=3#Title Clairvoyant&quot;); background-size: 100% 100%; display: flex; opacity: 1; -unity-background-scale-mode: stretch-to-fill; background-position-y: center 0; -unity-text-align: upper-center; overflow: visible; visibility: visible; flex-direction: column; flex-shrink: 1; transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s;" />
            <ui:Button text="Start" name="StartButton" style="position: relative; top: 260px; left: 238px; height: 60px; width: auto; align-content: auto; -unity-font-definition: url(&quot;project://database/Assets/UI%20Builder/UI%20Assets/StarlightRune-Personal%20Use.ttf?fileID=12800000&amp;guid=d730ebb1898909f47b230ff3da4e3a2b&amp;type=3#StarlightRune-Personal Use&quot;); font-size: 65px; -unity-font-style: normal; color: rgb(101, 134, 228); align-items: stretch; overflow: hidden; flex-shrink: 1; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button text="Settings" name="SettingsButton" class="unity-button unity-button-r" style="align-items: center; -unity-text-align: middle-center; white-space: pre; position: relative; top: 285px; left: 205px; height: 60px; width: auto; -unity-font-definition: url(&quot;project://database/Assets/UI%20Builder/UI%20Assets/StarlightRune-Personal%20Use.ttf?fileID=12800000&amp;guid=d730ebb1898909f47b230ff3da4e3a2b&amp;type=3#StarlightRune-Personal Use&quot;); font-size: 65px; color: rgb(105, 136, 226);" />
            <ui:Button text="Credits" name="CreditsButton" style="position: relative; top: 310px; left: 210px; height: 60px; width: 175px; white-space: pre-wrap; -unity-font-definition: url(&quot;project://database/Assets/UI%20Builder/UI%20Assets/StarlightRune-Personal%20Use.ttf?fileID=12800000&amp;guid=d730ebb1898909f47b230ff3da4e3a2b&amp;type=3#StarlightRune-Personal Use&quot;); font-size: 65px; color: rgb(105, 136, 226);" />
            <ui:Label text="Clairvoyant" style="height: 148px; width: 460px; position: absolute; top: 225px; left: 130px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Builder/UI%20Assets/StarlightRune-Personal%20Use.ttf?fileID=12800000&amp;guid=d730ebb1898909f47b230ff3da4e3a2b&amp;type=3#StarlightRune-Personal Use&quot;); font-size: 140px; -unity-text-align: upper-center; -unity-font-style: normal; color: rgb(253, 218, 155); display: none; opacity: 1;" />
            <ui:Button text="Leave Game" name="ExitButton" class="unity-button unity-button-r" style="align-items: center; -unity-text-align: middle-center; white-space: pre; position: relative; top: 335px; left: 180px; height: 60px; width: 255px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Builder/UI%20Assets/StarlightRune-Personal%20Use.ttf?fileID=12800000&amp;guid=d730ebb1898909f47b230ff3da4e3a2b&amp;type=3#StarlightRune-Personal Use&quot;); font-size: 65px; color: rgb(105, 136, 226);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Settings" class="panel" style="flex-grow: 0; background-color: rgba(65, 94, 161, 0); background-image: url(&quot;project://database/Assets/UI%20Builder/UI%20Assets/Artboard%202.png?fileID=2800000&amp;guid=19dc8b0afb59832489674d49d55b3c07&amp;type=3#Artboard 2&quot;); flex-direction: column; display: none;">
        <ui:VisualElement name="Container" class="menu" style="height: 1080px; width: auto; background-color: rgba(66, 213, 220, 0.48); background-image: url(&quot;project://database/Assets/UI%20Builder/UI%20Assets/Artboard%202.png?fileID=2800000&amp;guid=19dc8b0afb59832489674d49d55b3c07&amp;type=3#Artboard 2&quot;);">
            <ui:VisualElement style="flex-grow: 0; top: 200px; left: 545px; width: 800px; height: 715px; background-image: url(&quot;project://database/Assets/TestAssets/Cartomancy_Lv0_Sun.png?fileID=2800000&amp;guid=9c3e07e820d083e47bdf303727616dfc&amp;type=3#Cartomancy_Lv0_Sun&quot;);">
                <ui:VisualElement name="BackButton" class="unity-button-reg" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI%20Builder/UI%20Assets/Back%20Arrow.png?fileID=2800000&amp;guid=0ab947e687e1cf5489ec0476cab16626&amp;type=3#Back Arrow&quot;); width: 167px; top: 24px; left: 20px; height: 47px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            </ui:VisualElement>
            <ui:Slider label="Audio" value="50" high-value="100" name="Slider" inverted="false" fill="true" focusable="true" style="flex-shrink: 1; top: -389px; left: 807px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Builder/UI%20Assets/StarlightRune-Personal%20Use.ttf?fileID=12800000&amp;guid=d730ebb1898909f47b230ff3da4e3a2b&amp;type=3#StarlightRune-Personal Use&quot;); color: rgb(101, 134, 228); font-size: 50px; width: 328px; height: 60px; background-image: none;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Credits" class="panel" style="flex-grow: 0; background-color: rgba(65, 94, 161, 0); background-image: url(&quot;project://database/Assets/UI%20Builder/UI%20Assets/Artboard%201.png?fileID=2800000&amp;guid=ccae0bdad561b91468c155a961613516&amp;type=3#Artboard 1&quot;); flex-direction: column; display: none;">
        <ui:VisualElement name="Container" class="menu" style="height: 1081px; width: auto; background-color: rgba(66, 213, 220, 0.48); background-image: url(&quot;project://database/Assets/UI%20Builder/UI%20Assets/Artboard%202.png?fileID=2800000&amp;guid=19dc8b0afb59832489674d49d55b3c07&amp;type=3#Artboard 2&quot;);" />
    </ui:VisualElement>
</ui:UXML>
